PEDRO ESTA APAIXONADO NA BB,    
PEDRO QUER A BB EM TODOS OS MOMENTOS DE SUA VIDA. 
BB QUER O PEDRO EM TODOS OS MOMENTOS DE SUA VIDA, ELES
VAO CONSEGUIR FICAR JUNTOS

Pedro sou eu;;;;
BB, quero voce, quero voce pra mim;;;pedromamamia 

pedro josue salomao assim, quero a minha bbLuciane, quero te dar infinitos beijos, voce é minha bb, sempre será quero voce bme mordeME MORDE

ME MORDE
bb, me beija 
pedro
assim mesmo nos vamos escrever 
aceiterei
eu quero salvar essa linha sem clicar enter <- pedro :3