


                   #########                
               #####777777###               
             ###77777######7###             
            ##777#####77777###77####        
            ####7777777#####777##7#          
             ###########777777##77#                                 HELP LP EDITOR
             7777777777777777##777#                          
     ##    ##########777##77##77777#                         PRINCIPAIS COMANDOS DO LP EIDTOR:
       ##   ##777777###77777#777777##       
        ##   ##77777777##77##7777777#       
         #    ##77777777777#77777777#       
        ##     #7777777777##77777777#       
       ##      ##777777777#777777777#       
      #         ##7777777##77777777##       
     #           ##7777777777777777#        
    #              ##7777777777777##        
   #                 ####777777####         
  ##                 ##############         
 ##                  ##   #####  ##         
 ##        #####      #    ###    #         
 ##      ##    ###         ###              
 ##     #        ##        ###  #######     
  ##    #         ##      ### ###§§§§§§###  
   #    ##  ##     # #   ##########§§§§§§§# 
    ##   ##   ##  ## ## ###  #§§§§§###§§§§§#
     ##    ###    ## #####    ##§§§§§§###§§#
      ##         ##  ###        ###§§§§§§###
        ###    ###  ###            #########
          ######   ###                      
                  ###                       




        ^S - Salvar arquivo 
        Salva o arquivo de acordo com o nome que foi atribuido a ele na linha de COMANDOS

        ^Z - Voltar 
        Voltar dados, para atrás 

        ^Y - Retormar
        Dados apagados voltam para a tela 

        ^X Ultima linha 
         Ir para a ultima linha do arquivo
        
        
